<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách sản phẩm</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="4.js">
    <link href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'/>
    
</head>

<body>
   
    <div class="search-container">
        <div class="Data"></div>
    </div>
    <nav>
    <div id="menu">
        <ul>
            <li>
                <b href="">New & Featured</b>
            </li>
            <li>
                <b href="">Men</b>
            </li>
            <li>
                <b href="">Women</b>
               
            </li>
            <li>
                <b href="">Kid</b> 
            </li>
            <li>
                <b href="">Sale</b>
            </li>	
        </ul>
    </nav>
     </div>    
    <section class="section main">
        <div class="nike-shoes">
            <div class="image" onclick="changeImage()">  <img src="https://wallpaperaccess.com/full/545406.jpg" height="500" width="100%"></div>
              </div>

    <script src="main.js"></script>
    <script src="main.css"></script>
    
    <div id="wrapper">
        <div class="headline">
           <h1>Sản phẩm bán chạy</h1>
        </div>
     <ul class="products">
       <li>
           <div class="products-iteam">
               <a href="" class="products-thumb">
                   <img src="https://i.pinimg.com/564x/0c/e7/0d/0ce70daad44e2448fdb50b336c5e0023.jpg" alt="">
               </a>
               <a href="#" class="buy-now">Mua ngay</a>
       
           </div>
           <div class="product-info">
               <a href="" class="product-cat">Shoese</a>
               <a href="" class="product-name">Nidake</a>
               <a href="" class="product-price">150$</a>
           </div>
       </li>
       <li>
        <div class="products-iteam">
            <a href="" class="products-thumb">
                <img src="https://i.pinimg.com/564x/78/36/7c/78367c543a109af8dd70244af134b961.jpg" alt="">
            </a>
            <a href="#" class="buy-now">Mua ngay</a>
        </div>
        <div class="product-info">
            <a href="" class="product-cat">Shoese</a>
            <a href="" class="product-name">Ni6ke</a>
            <a href="" class="product-price">125$</a>
        </div>
    </li>
    <li>
        <div class="products-iteam">
            <a href="" class="products-thumb">
                <img src="https://i.pinimg.com/564x/b8/7b/04/b87b0497d494f5aa2138e88f81ff246f.jpg" alt="">
            </a>
            <a href="#" class="buy-now">Mua ngay</a>
        </div>
        <div class="product-info">
            <a href="" class="product-cat">Shoese</a>
            <a href="" class="product-name">Nikse</a>
            <a href="" class="product-price">200$</a>
        </div>
    </li>
    <li>
        <div class="products-iteam">
            <a href="" class="products-thumb">
                <img src="https://i.pinimg.com/564x/d0/16/ed/d016eda8fdb2b2049c8384da47ae9789.jpg" alt="">
            </a>
            <a href="#" class="buy-now">Mua ngay</a>
        </div>
        <div class="product-info">
            <a href="" class="product-cat">Shoese</a>
            <a href="" class="product-name">Nikae</a>
            <a href="" class="product-price">156$</a>
        </div>
    </li>
    <li>
        <div class="products-iteam">
            <a href="" class="products-thumb">
                <img src="https://i.pinimg.com/736x/8c/a6/b2/8ca6b2116488332f5ce94e9e3bf8a4bc.jpg" alt="">
            </a>
            <a href="#" class="buy-now">Mua ngay</a>
        </div>
        <div class="product-info">
            <a href="" class="product-cat">Shoese</a>
            <a href="" class="product-name">Niake</a>
            <a href="" class="product-price">235$</a>
        </div>
    </li>
    <li>
        <div class="products-iteam">
            <a href="" class="products-thumb">
                <img src="https://i.pinimg.com/564x/58/fd/f1/58fdf1c6c807e4a6d1f982b29680b68f.jpg" alt="">
            </a>
            <a href="#" class="buy-now">Mua ngay</a>
        </div>
        <div class="product-info">
            <a href="" class="product-cat">Shoese</a>
            <a href="" class="product-name">Niake</a>
            <a href="" class="product-price">230$</a>
        </div>
    </li>
    <li>
        <div class="products-iteam">
            <a href="" class="products-thumb">
                <img src="https://i.pinimg.com/564x/5e/8f/54/5e8f54522edab8bbdf1dcf7a36f883ba.jpg" alt="">
            </a>
            <a href="#" class="buy-now">Mua ngay</a>
        </div>
        <div class="product-info">
            <a href="" class="product-cat">Shoese</a>
            <a href="" class="product-name">Nikje</a>
            <a href="" class="product-price">200$</a>
        </div>
    </li>
    <li>
        <div class="products-iteam">
            <a href="" class="products-thumb">
                <img src="https://i.pinimg.com/564x/af/8d/9d/af8d9d97f2fa60052c8f6c699a9fe71c.jpg" alt="">
            </a>
            <a href="#" class="buy-now">Mua ngay</a>
        </div>
        <div class="product-info">
            <a href="" class="product-cat">Shoese</a>
            <a href="" class="product-name">Nikde</a>
            <a href="" class="product-price">149$</a>
        </div>
    </li>
    <br><br><br> <br><br><br> <br><br><br> <br><br><br> <br><br><br> <br><br><br>
    <div class="container">
        <!--Bắt Đầu Nội Dung Giới Thiệu-->
        <div class="noi-dung about">
            <h2>About</h2>
            <p>Nike và liên hệ với chúng tôi</p>
            <ul class="social-icon">
                <li><a href="https://www.facebook.com/profile.php?id=100035869840470"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/Nike"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/ngduc.son_/"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://www.youtube.com/@sportsonscreen"><i class="fa fa-youtube"></i></a></li>
            </ul>
        </div>
        
<style>

footer .container .noi-dung{
    margin-right: 30px;
}
footer  .container .noi-dung.about{
    width:75%;
}
footer .container .noi-dung.about h2{
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
}
footer .container .noi-dung.about h2:before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #f00;
}
footer .container .noi-dung.about p{
    color: #999;
}
.social-icon{
    margin-top: 20px;
    display: flex;
}
.social-icon li {
    list-style: none;
}
.social-icon li a{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 4px;
}
.social-icon li a:hover{
    background: #f00;
}
.social-icon li a .fa{
    color: #fff;
    font-size: 20px;
}
.links h2{
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
}
</style></div>
<div class="noi-dung contact">
    <h2>Address</h2>
    <ul class="info">
        <li>
            <span><i class="fa fa-map-marker"></i></span>
            <span> Thanh Xuân-Hà Nội<br />
                Nguyễn Trãi</span>
        </li>
        <li>
            <span><i class="fa fa-phone"></i></span><a href="#"> +84 999999999</a>
                 </li>
        <li>
            <span><i class="fa fa-envelope"></i></span><a href="#"> sonnguyen73636@gmail.com</a>
       </li>
        <li>
            <form class="form">
                <input type="email" class="form__field" placeholder="Subscribe me via Email" />
                <button type="button" class="btn btn--primary  uppercase">SEND</button>
            </form>
        </li>
    </ul>
</div>
<!--Kết Thúc Nội Dung Liên Hệ-->
<div class="noi-dung links">
    <h2>Link</h2>
    <ul>
        <li><a href="https://www.nike.com/vn/w/air-force-1-shoes-5sj3yzy7ok">Home page</a></li>
        <li><a href="https://www.facebook.com/profile.php?id=100035869840470">About me</a></li>
        <li><a href="https://mail.google.com/mail/u/3/?pli=1#inbox">Contact</a></li>
        <li><a href="#">Terms & Conditions</a></li>
    </ul>
</div>
<!--Kết Thúc Nội Dung Đường Dẫn-->
<style>
.links h2{
position: relative;
color: #fff;
font-weight: 500;
margin-bottom: 15px;
}
.links h2::before{
content: '';
position: absolute;
bottom: -5px;
left: 0;
width: 50px;
height: 2px;
background: #f00;
}
.links{
position: relative;
width: 60%;
}
.links ul li{
list-style: none;
}
.links ul li a{
color: #999;
text-decoration: none;
margin-bottom: 10px;
display: inline-block;
}
.links ul li a:hover{
color: #c97979;
}
</style>
<style>
.contact h2{
position: relative;
color: #fff;
font-weight: 500;
margin-bottom: 15px;
}
.contact h2::before{
content: '';
position: absolute;
bottom: -5px;
left: 0;
width: 50px;
height: 2px;
background: #f00;
}
.contact{
width: calc(130% - 60px);
margin-right: 0 !important;
</style>

<style>
.btn {
display: inline-block;
background: transparent;
color: inherit;
font: inherit;
border: 0;
outline: 0;
padding: 0;
margin-top:16px;
transition: all 200ms ease-in;
cursor: pointer;
}
.btn--primary {
background: #222;
color: #2363f0;
box-shadow: 0 0 10px 2px rgba(0, 0, 0, .1);
border-radius: 2px;
padding: 8px 24px;
}
.btn--primary:hover {
background: #f00;
}
.btn--primary:active {
background: #f00;
box-shadow: inset 0 0 10px 2px rgba(0, 0, 0, .2);
}
.form__field {
width: 90%;
background: #fff;
color: #a3a3a3;
font: inherit;
box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .1);
border: 0;
outline: 0;
padding: 8px 4px;
}
</style>
<p>Thời gian:</p>

<p id="demo"></p>

<script>
const d = new Date();
document.getElementById("demo").innerHTML = d;
</script>
    <iframe width=100% height="400" src="https://www.youtube.com/watch?v=QfKoU2NtBTc" allowfullscreen></iframe>
</div>
</body>
</html>